SUPABASE_URL=https://mbaxysidhdelaetjicuj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYXh5c2lkaGRlbGFldGppY3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MDUxMjYsImV4cCI6MjAzMjQ4MTEyNn0.9Nggk9HAhisKAR7vt9mJ19pydIWPf2a86s6KHoNIdwA
IOS_CLIENT_ID=924804932994-auhpe1jovfioq2ro5rmik8dbunvf8kf6.apps.googleusercontent.com
WEB_CLIENT_ID=924804932994-rm08pb1520f2ffls168qj63chougepfm.apps.googleusercontent.com